#content .event
    margin: 25px 0
    .date
        width: 120px
        font-family: $title-font
        color: $colour-light
        font-size: 34px
        text-align: right
        float: left
        margin-right: 20px
    .details
        width: calc(100% - 140px)
        float: right
        h2
            font-size: 34px
            margin-bottom: 10px
        .info
            font-family: $title-font
            font-size: 16px
            a
                color: $colour-font
                font-weight: 600
