#footer
    display: flex
    justify-content: space-between
    background-color: $colour-darkest
    padding: 20px

    width: 100%
    box-sizing: border-box

    .sponsors div
            margin-top: 10px

    .social
        text-align: right
        color: $colour-light
        a
            display: block
            color: $colour-light
            margin-bottom: 4px
        .social
            font-size: 34px
            margin-top: 10px
