$title-font: 'Anaheim', sans-serif
$body-font: 'Roboto Slab', serif

$colour-primary: #c62828
$colour-primary-light: #ff5555
$colour-darkest: #37474f
$colour-dark: #546e7a
$colour-light: #b0bec5
$colour-font: #ffffff
