@media screen and (max-width: 800px)
    #nav
        #desktop
            justify-content: space-between
            li:not(.logo)
                display: none
            li.logo
                margin-left: 25px
            #hamburger
                display: block !important

        .enabled
            display: block !important
            
    #footer .left
        display: none
