#nav
    ul
        font-family: $title-font
        background-color: $colour-darkest
        padding: 25px 0
        margin: 0
        list-style: none
        display: flex
        justify-content: space-around
        li
            font-size: 28px
            align-self: center
            a
                color: $colour-font
                font-weight: 400
                &.active
                    color: $colour-primary-light
            .logo
                font-size: 80px
