@import "globals", "logo", "nav", "event", "footer"
body
    font-family: $body-font
    background-color: $colour-dark
    color: $colour-font
    height: 100%


h1, h2, h3
    font-family: $title-font
    font-weight: 400
    margin: 0

p
    margin: 10px 0 0 0
    padding: 0
a
    text-decoration: none


#content
    max-width: 800px
    margin: 0 auto
    padding: 25px 0

.cf
    clear: both
    width: 100%
