#footer
    display: flex
    align-items: center
    justify-content: space-around
    background-color: $colour-darkest
    padding: 20px

    width: 100%
    box-sizing: border-box

    .sponsors, .chapter
        font-family: $title-font
        div
            margin-top: 10px
            img
                height: 30px

    .chapter
        text-align: right
        
    .social
        text-align: center
        color: $colour-light
        a
            display: block
            color: $colour-light
            margin-bottom: 4px
        .icons
            margin-top: 10px
            a
                font-size: 34px
                display: inline-block
                margin-left: 10px
                font-weight: 400
