@import "globals"

span.logo
    font-family: $title-font
    font-weight: 600
    color: $colour-darkest
    .enu, .cs
        vertical-align: text-top
    .cs
        color: $colour-primary

    &.dark
        color: $colour-font
        .cs
            color: $colour-primary-light
