@media screen and (max-width: 800px)
    #nav
        #desktop
            padding: 0
            justify-content: space-between
            li:not(.logo)
                display: none
            li.logo
                margin-left: 25px
            #hamburger
                display: block !important

        .enabled
            display: block !important

    #footer
        padding: 10px
        justify-content: space-around
        .sponsors
            display: none
        .social
            text-align: center
            margin: 0
