#nav
    ul
        font-family: $title-font
        background-color: $colour-dark
        padding: 25px 0
        margin: 0
        list-style: none
        display: flex
        justify-content: space-around
        li
            font-size: 32px
            align-self: center
            a
                color: $colour-font
                font-weight: 400
                &.active
                    color: $colour-primary-light
            .logo
                font-size: 80px
        #hamburger
            display: none
            cursor: pointer
            margin-right: 25px

    #mobile
        display: none
        text-align: center
        padding: 0
        li
            border-top: $colour-dark 5px solid
            display: flex
            a
                width: 100%
                padding: 10px
