@import "globals", "logo", "nav", "event", "footer", "mobile"
body
    font-family: $body-font
    background-color: $colour-dark
    color: $colour-font

    display: flex
    min-height: 100vh
    flex-direction: column


h1, h2, h3
    font-family: $title-font
    font-weight: 400
    margin: 0

h2
    margin-top: 30px

h3
    margin-top: 15px
p
    margin: 10px 0 0 0
    padding: 0
a
    text-decoration: none
    color: $colour-font
    font-weight: bold
code
    background: $colour-darkest
    padding: 3px 8px
    border-radius: 5px
    display: inline-block
    margin: 5px

#content
    flex: 1
    max-width: 800px
    margin: 0 auto
    padding: 25px

.cf
    clear: both
    width: 100%

.sponsor
    margin-top: 20px
    img
        height: 40px
